{
  "name": "ebony-messenger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "npx tsc",
    "dev": "npm run build && ./build/index.js",
    "fb:config": "node ./build/scripts/install.js"
  },
  "author": "Christos Panagiotakopoulos <chrispanag@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ebony-framework": "github:chrispanag/ebony",
    "ebony-messenger-adapter": "github:chrispanag/ebony-messenger-adapter",
    "typescript": "^3.6.3"
  }
}
